<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu Fix</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        body {
            background-color: grey;
        }
		.navbar{
            display: flex;
            background-color: lightblue;
            align-items: center;
            padding: 5px;
        }
        ul {
            list-style: none;
            padding-left: 10px;
        }
        ul li {
            display: inline-block;
            position: relative;
        }
        ul li a {
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li:hover ul.dropdown {
            display: block;
        }
        ul li ul.dropdown {
            display: none;
            position: absolute;
            background: white;
            width: 200px;
            top: 40px;
            left: 0;
            border-radius: 5px;
            padding: 0;
        }
        ul li ul.dropdown li {
            display: block;
            width: 100%;
        }
        ul li ul.dropdown li a {
            display: block;
            padding: 10px;
            color: black;
        }
        ul li ul.dropdown li a:hover {
            background: lightgray;
        }
		.btn{
			color:green;
			background-color:white;
			border-radius:5px;
			padding:10px;
		
		.navbar-brand{
			padding:inline-block;
		}
    </style>
</head>
<body>
	<div class="navbar">

<nav class="navbar-expand-lg">
	    <div class="collapse" id="navbarSupportedContent">
    <img src="https://media.licdn.com/dms/image/v2/C4D0BAQHXTSoyg8NvGQ/company-logo_200_200/company-logo_200_200/0/1672816490412/acciojob_logo?e=2147483647&v=beta&t=Rej9yE7a7CZHmt6crz6GFWmxK3YxZ1Gz5HT6o8OidiI" width="40px" height="40px">
    
    <ul>
        <li class=>
            <a href="#"class="navbar-brand">Bootcamps <i class="fas fa-caret-down"></i></a>
            <ul class="dropdown">	
                <li><a class="nav-item" href="#">Popular Bootcamps</a></li>
                <li><a class="nav-item" href="#">Bootcamp Developers</a></li>
                <li><a class="nav-item" href="#">Bootcamp Financing</a></li>
            </ul>
        </li>

		<li>
            <a href="#"class="navbar-brand-navbar-toggle">coding <i class="fas fa-caret-down"></i></a>
            <ul class="dropdown">	
                <li><a class="nav-item" href="#">HTML</a></li>
                <li><a class="nav-item" href="#">CSS</a></li>
                <li><a class="nav-item" href="#">JS</a></li>
                <li><a class="nav-item" href="#">PYTHON</a></li>
            <li><a class="nav-item" href="#">Ruby</a></li>
            <li><a class="nav-item" href="#">C++</a></li>
				<li><a class="nav-item" href="#">Java</a></li>
			</ul>
        </li>
		<li>
            <a href="#"class="navbar-brand-navbar-toggle">Career Resources<i class="fas fa-caret-down"></i></a>
            <ul class="dropdown">	
                <li><a class="nav-item"href="#">Career Advice</a></li>
                <li><a class="nav-item" href="#">Interviews</a></li>
                <li><a class="nav-item" href="#">Tech Cities</a></li>
				<li><a class="nav-item" href="#">Tech Salaries</a></li>
         </ul>
        </li>
		    <li>
	<a href="#"class="navbar-brand-navbar-toggle">Tech Fields<i class="fas fa-caret-down"></i></a>
        
            <ul class="dropdown">	
                <li><a class="nav-item" href="#"> Web Design</a></li>
                <li><a class="nav-item" href="#">Web Development</a></li>
                <li><a class="nav-item" href="#">Software Engineering</a></li>
                <li><a class="nav-item" href="#"> Data Science</a></li>
            </ul>
        
	</ul>
<div class="search">	
	<input type="search"placeholder="search">
	<button class="btn"type="submit"aria-label="Search">Search</button>
      <span class="navbar-toggler-icon"></span>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</li>
</div>
</nav>
</body>
</html>
